* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    background: black;
}

body {
    margin: 0;
    justify-content: center;
    align-items: center;
}

/* Navbar */

.navbar {
    display: flex;
    flex-flow: row wrap;
    height: 80px;
    background: #f38031;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}

.logo {
    flex: 20%;
    margin-left: 10%;
    /* border: 1px solid red; */
    text-align: left;
}

.menu {
    flex: 70%;
    /* border: 1px solid blue; */
    text-align: right;
    padding: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover {
    color: black;
    border-top: 4px solid black;
}

#botao {
    background: black;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    margin-right: 10%;
    margin-left: 5%;
}

#botao:hover {
    border-top: none;
    color: #f38031;
    background: black;
}

/* Header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding-top: 130px;
    margin-left: 20%;
    width: 60%;
    height: auto;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
}

.headline h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    color: white;

}

.headline p {
    color: #f38031;
    text-align: center;
    font-size: 25px;
    padding-bottom: 2%;
    /* border: 1px yellow solid; */
}

/* Sections */

.containers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section_cortes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    /* border: 1px solid black; */
    /* background: white; */
    margin-right: 0%;
    margin-left: 0%;
    padding: 0%;
    text-align: center;
    width: 90%;
}

section h2 {
    width: auto;
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    color: white;
    /* background: white; */
}

/* Cards */

.cortes {
    display: inline-block;
    width: 80%;
    margin-top: 50px;
    /* border: 1px solid yellow; */
}

.card {
    display: inline-block;
    width: 30%;
    height: 350px;
    padding: 20px;
    margin: 1%;
    background: url(../IMG/flames_up.jpeg);
    /* background-position: left; */
    background-size: cover;
    /* border: 1px solid #f38031;
    background: black; */
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    border: none;
    background: url(../IMG/flames_up.jpeg);
    background-position: left;
    background-size: cover;
}

.card_text h3{
    color: white;
    font-weight: 900;
}


.texto_oculto li{
    color: white;
    font-weight: 800;
}

/* Section Delivery */

.section_delivery{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    width: 60%;
    /* border: 1px solid white; */
}

.delivery_icon{
    text-align: center;
    justify-content: center;
    display: block;
    color: white;
    width: 50%;
    /* border: 1px solid greenyellow; */
}

.delivery_text{
    padding-top: 70px;
    display: block;
    text-align: center;
    color: white;
    padding-left: 10px;
    width: 50%;
    /* border: 1px solid yellow; */
}

.delivery_text h3{
    color: #f38031;
}

.delivery_text a{
    text-decoration: none;
    color: white;
}

/* Section Loja */

.img_loja{
    margin-top: 150px;
    width: 60%;
    display: inline-block;
}

.img_loja img{
    display: flex;
    width: 100%;
    padding: 10px;
    /* border: 1px solid yellow; */
}

/* Mapa e Forul√°rio */

.mapa{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    /* border: 2px solid lightyellow; */
}

.div_mapa {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    /* border: 2px solid lightblue; */
}

.div_mapa h1 {
    display: flex;
    border: 1px solid gray;

}

.mapa h3{
    padding-top: 35px;
    color: white;
}

.texto_mapa{
    border: 1px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Social Media */

.social_media{
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

.social_media h3{
    color: #f38031;
}

/* Footer */

footer{
    width: 100%;
}

.footer {
    display: flex;
    width: 100%;
    padding-top: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-bottom: 10px;
    background: #f38031;
}

.footer b{
    text-decoration: none;
    color: white;
}

.footer a{
    text-decoration: none;
    color: black;
    width: 100%;
    font-weight: 500;
    background: #f38031;
}

.whats {
    position: fixed;
    bottom: 55px;
    right: 40px;
    width: 100px;
}